<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
       
    <style>
      
           

        
         h1{
                color:rgb(255, 0, 0);
                
            }

            h2{
                color:rgb(226, 43, 119);
            }
            
            h1,h2,p, h3,h4{
                text-align:center    
                   
            }
            h4{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:rgb(226, 43, 119);
            }

        body{
            background-color:rgb(244, 201, 201);
        }

        .coluna{
            columns: 2;
            column-rule-color:tomato;
            column-rule: solid 1px;
            
        }
        
        header{
            margin-top:-15%;
        }
        button{
       
        }
    </style>
</head>
<body>
    <h1>Para meu pretinho </h1>
    <h2>Eu te amo</h2>

    <header>
        <div class="coracao">
            <img src="/coraçao-removebg-preview.png" height="50">
            <img src="/coraçao-removebg-preview.png" height="20">
        </div>
   
    </header>
    <br><br>
        
    <p class="coluna"> No abraço suave da noite estrelada, nossas almas se entrelaçam em uma dança eterna. O sussurro do vento acaricia nossos rostos, enquanto nossos olhares se perdem em um mar de emoções.

    Seus lábios, doces como néctar, desenham sorrisos em meu coração. Seu riso, como uma sinfonia celestial, ilumina minha existência e afasta qualquer sombra de tristeza.
    
    Cada passo que damos juntos nesse caminho chamado vida se torna uma dança apaixonante, cheia de cumplicidade e amor. Sua mão na minha, duas almas unidas em um destino indissolúvel.
    
    Você é o farol que guia meus passos na escuridão, a luz que ilumina meu caminho. No teu olhar encontro o meu refúgio, onde o tempo pára e só existe o presente, o amor que nos une.

    Cada momento ao seu lado é um presente, uma benção pela qual agradeço ao universo. Seu amor me envolve como um abraço caloroso, fazendo-me sentir completo e amado.
    
    Você é a melodia que embriaga meus sentidos, a poesia que brota dos meus lábios. Em seus braços encontro paz e paixão, o refúgio onde quero ficar para sempre.
    
    Neste romance eterno que escrevemos juntos, não existem barreiras nem distâncias. Nosso amor transcende o tempo e o espaço, fundindo-nos em um único ser, uma única alma.
    
    Você é meu sonho realizado, a saudade que sempre viveu em meu coração. Te amo com a intensidade de mil sóis, e juntos construiremos um amor eterno, uma história que durará além da eternidade.</p>
    <br>
       
    <br>

    <h3>
        Tá vendo aquela Lua, que brilha lá no céu
    Até feri meus dedos só pra tentar alcançar
    E se pró cê foi pouco, não vou ficar louco
    Ao som de Djavan quero me embriagar.
<br>
         Ele me pediu uma prova de amor
    Enquanto eu brisava no sorriso dele
    Eu disse que ia me jogar no mundo
    Ele saiu bolada, mal sabe que o meu mundo é ele.
</h3> 
<br>
<br>
<div style="text-align: center;">
 <h4>namora comigo?</h4>
    <button type="button" class="botao-estilizado">sim</button>   
    <button type="button" class="botao-estilizado">nao</button>
</div>


</script>
</form>

</body>
</html>
